# Copy to env.yaml and adjust to your OpenStack project before deploying:
#   openstack stack create -t eda_vne.yaml -e env.yaml eda-vne-stack
parameters:
  ne_name: eda-vne-01
  image: ubuntu-22.04
  flavor: m1.small
  key_name: my-keypair
  network_id: <neutron-network-uuid>
  external_network_id: <public-network-uuid>
  assign_floating_ip: true
  eda_docker_image: "registry.example.com/eda-vne:1.1.0"
  api_port: 8080
  management_cidr: "0.0.0.0/0"
  # Set a non-empty value to require X-API-Key on /templates,
  # /network-elements and /activations (leave "" to disable auth).
  eda_api_key: ""
